1. ***Project***
2. IPL DATA SET
3. ***Prerequisites***
4. python3
5. Postgresql
6. A text editor
7. terminal
8. ***About***
9. This project contain two Part.
10. First part is conatin 5 problem which we have to solve in python
11. In second part, we have to solve above problem in sql